MONGODB_URI="mongodb+srv://UserData:07032550529@cluster0.ixsqxg0.mongodb.net/?retryWrites=true&w=majority"
PORT = 3000

MAIL_USERNAME= "teamdeer42@gmail.com"
MAIL_PASSWORD= "Developer42$"
OAUTH_CLIENT_SECRET= "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"
OAUTH_REFRESH_TOKEN= "1//04--7-ZCwHTgkCgYIARAAGAQSNwF-L9IrorOicOejIVb2jrReUyxBl0FcA4TRfPdj2GMhYtoc7_1V3LpE6GGW0MtODK2EVrcns9M"